# Consul.Net

./: .editorconfig  Consul.Net.sln  Directory.Build.props  LICENSE
src/Consul.Net/: AgentResources.cs  AgentServiceResources.cs  Consul.Net.csproj  ConsulClient.cs  IAgentResources.cs  IAgentServiceResources.cs  IConsulClient.cs
src/Consul.Net.Microsoft.DependencyInjection/: AgentServiceRegisterHostedService.cs  AgentServiceRegisterOptions.cs  AgentServiceRegisterSetup.cs  Consul.Net.Microsoft.DependencyInjection.csproj  ConsulClientOptions.cs  ConsulClientOptionsSetup.cs  ConsulDotNetRegistrationExtensions.cs
src/Consul.Net.Util/: Consul.Net.Util.csproj
src/Consul.Net.Util/Http/: IHttpContentFactory.cs  JsonContentFactory.cs
src/Consul.Net.Util/Threading/: TaskExtensions.cs
src/Consul.Net/Filtering/: ExpressionNormalizer.cs  ExpressionParser.cs  FilterQueryProvider.cs  FilterQueryable.cs
src/Consul.Net/Models/: AgentService.cs  AgentServiceCheck.cs  AgentServiceKind.cs  AgentServiceRegister.cs
test/Consul.Net.Microsoft.DependencyInjection.UnitTests/: Consul.Net.Microsoft.DependencyInjection.UnitTests.csproj
test/Consul.Net.UnitTests/: AgentResourcesTests.cs  AgentServiceResourcesTests.cs  Consul.Net.UnitTests.csproj  ConsulClientTests.cs  ProtectedAccessorExtensions.cs
test/Consul.Net.Util.UnitTests/: Consul.Net.Util.UnitTests.csproj
