<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build Information">
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Consul.Net</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Information">
    <Description>Consul.Net.Microsoft.DependencyInjection is a library with tools to register Consul.Net on Microsoft DI container.</Description>
    <PackageTags>Consul; Consul.Net; Microsoft Depency Injection; DI; Service Discovery;</PackageTags>
    <PackageReleaseNotes>
      - Update DI requirements for the new implementations on Client.Net library;
    </PackageReleaseNotes>
    <Version>1.0.0-preview2</Version>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Consul.Net\Consul.Net.csproj" />
  </ItemGroup>

</Project>
