<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build Information">
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Information">
    <Description>Consul.Net.Util is a library that provides tools to help building Consul.Net library.</Description>
    <PackageTags>Consul; HttpClient; Service Discovery; Util;</PackageTags>
    <PackageReleaseNotes>
      - Add Task extemsion that turns async methods into sync.
    </PackageReleaseNotes>
    <Version>1.0.0-preview2</Version>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
