<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build Information">
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Information">
    <Description>Consul.Net is a library to comunicate with Consul Agent API.</Description>
    <PackageTags>Consul; HttpClient; Service Discovery;</PackageTags>
    <PackageReleaseNotes>
      - Add Agent services resource;
      - Add a IQueryable implementation that turns code into Consul Filter Expression;
    </PackageReleaseNotes>
    <Version>1.0.0-preview2</Version>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Flurl" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup Label="Project References">
    <ProjectReference Include="..\Consul.Net.Util\Consul.Net.Util.csproj" />
  </ItemGroup>

</Project>
